[pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
    ignore:.*transaction already deassociated from connection.*
