[tox]
# tox 3.18.0 added allowlist_externals to replace whitelist_externals
min_version = 3.18.0
envlist = py311

[testenv]
extras = test
envdir = toxenv
passenv = AWS_*
commands =
  pip install -e layers/db
  ; Lines below don't work unless we install all dependencies of all nested
  ; builds, perhaps by adding appropriate nested tox.ini files, but do we want
  ; all deps in one venv, or one venv per nested build (which is what is
  ; currently achieved via pipenv)?

  ; python -m pytest --cov=lambda_functions --ignore=node_modules --ignore=cdk.out
  ; ruff

[testenv:integration]
extras = {[testenv]extras}
passenv = {[testenv]passenv}
envdir = intenv
commands =
  pip install -e layers/db
  pytest -v integration_tests

[cdk]
extras = dev
passenv =
  AWS_*
  OWNER
  IDENTIFIER
  PIPENV_NO_INHERIT
  ENABLE_DOWNLOADING
  SCHEDULE_LINK_FETCHING
  REMOVAL_POLICY_DESTROY
  UPLOAD_BUCKET
  PLATFORMS
allowlist_externals = make
commands =
  make install-cdk
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
allowlist_externals =
  {[cdk]allowlist_externals}
  dotenv
commands =
  {[cdk]commands}
  dotenv --file .env run --override cdk {posargs}
