[tox]
envlist = py38

[testenv]
extras = test
envdir = toxenv
passenv = AWS_*
commands =
      python -m pytest --cov=lambda_functions --ignore=node_modules --ignore=cdk.out
      flake8

[cdk]
extras = dev
passenv =
  AWS_*
  OWNER
  IDENTIFIER
  PIPENV_NO_INHERIT
  ENABLE_DOWNLOADING
  SCHEDULE_LINK_FETCHING
  USE_INTHUB2
  REMOVAL_POLICY_DESTROY
  UPLOAD_BUCKET
commands =
  nodeenv --node=16.7.0 -p
  npm install -g aws-cdk@1.203.0
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
whitelist_externals = sh
commands =
  {[cdk]commands}
  cdk {posargs}

# Lint
[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out,.tox
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
skip = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out
